<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN" xml:lang="zh-CN">
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>关于我们 || 四叶草数码商城</title>
		<link type="text/css" rel="stylesheet" href="style/main.css" />
    </head>
    <body>
	<div id="header">
		<div id="header_inside">
			<p><img src="images/header.jpg" alt="四叶草数码商城banner" usemap="#Map" />
<map name="Map" id="Map"><area shape="rect" coords="844,63,869,94" href="product/buy_car.html" alt="" />
<area shape="rect" coords="684,93,714,118" href="index.html" alt="" />
<area shape="rect" coords="769,145,797,168" href="regist.html" alt="" />
</map></p>		
			<div id="menu">
				<ul>
				<li><a href="index.jsp" class="btn_active">网站首页</a></li>
				<li><a href="product/list_product.jsp">商品列表</a></li>
				<li><a href="product/products_hot.html">热卖产品</a></li>
				<li><a href="#">最新活动</a></li>
				<li><a href="aboutus.html">关于我们</a></li>
				<li><a href="#">联系我们</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="allcontent">
	<div id="sidebar">
		<h2>帮助中心</h2>
		<ul>
			<li class="list1"><a href="#">购物指南</a></li>
			<li><a href="#">支付方式</a></li>
			<li class="list1"><a href="#">配送方式</a></li>
			<li><a href="#">售后服务</a></li>
			<li class="list1"><a href="#">商城特色</a></li>
			<li><a href="#">商城公告</a></li>
		</ul>
	</div>
	<div id="aboutuscont">
		<div id="aboutus">
			<p>亲爱的顾客 您好：</p>
			<p>　　四叶草数码提醒您: 我们绝不会主动以电话方式主动销售商品，所有付款方式和订单金额均以网上www.flcdigital.com公布为准，若接到冒充四叶草数码名义进行营销，请无需理会。</p>
			<p>如果您有收到类似电话，请反馈给我们，邮箱：kf@flcdigital.com  , 谢谢 ！</p>
		</div>
		<p>　　欢迎来到四叶草数码商城,这里拥有最全的数码品牌和产品，确保正品并且提供正规发票和保修，24小时送达。可采用货到付款、支付宝金账户或建行/农行/交行卡等多种支付形式，并享受不同优惠折扣。来本商城一定会找到你心仪的产品，还在犹豫什么，来看看吧！！！</p>
		<h2>四叶草数码-3C品牌专卖网</h2>
		<hr />
		<p><strong>关于四叶草：</strong>四叶草数码成立于2011年，注册资金1200万，年销售额数亿元，是众多全球性品牌的国内指定代理商。</p>

		<p><strong>战略合作：</strong>我们是淘宝商城战略合作伙伴，同时也是建设银行、招商银行、平安银行、浦发银行、民生银行、交通银行等诸多银行B2C合作伙伴</p>

		<p><strong>品牌合作：</strong>我们代理和经销的品牌有，佳能、松下、尼康、柯达、富士、卡西欧、三星、联想、宏基、THINKPAD、摩托罗拉、HTC、三星手机等国内外60多个著名品牌，所有商品均由厂商提供全国联保服务。</p>
		<hr />
		<h2>客服中心联系方式：</h2>
		<p><strong>在线客服</strong>，请点击：www.flcdigital.com/flcd/dialog_1.htm</p>
		<p><strong>客服中心电话：</strong>0123456789       工作时间：9：00-18：00</p>
		<p><strong>投诉：</strong>0123456789-3     或者0123-0123456789 </p>
		<p><strong>特别提示：</strong>网站的商品只供零售,如果您是行业批发或者企业采购的（需要增值税发票），请和我们大客户部联系 </p>
		<hr />
		<p><strong>大客户部联系方式:</strong>企业采购/行业批发/政府采购</p>
		<p><strong>(大客户部)：</strong>0123-0123456789</p>
		<p><strong>注：因每天发货量太大，故上门提货的订单，请提早一天下订单</strong></p>

	</div>
</div>
    </body>
</html>