﻿.left_content
{
	width: 182px;
	float: left;

}
.title_box
{
	border: 1px solid #B0BAC8;
	width: 182px;
	height: 30px;
	margin: 0px 0 0px 0;
	background: url(../image/menu_bgs.gif) no-repeat left;
	text-align: center;
	font-size: 13px;
	font-weight: bold;
	color: #fff;
	line-height: 30px;
}
/*--------left menu---------*/
.left_menu
{
	width: 182px;
	padding: 0px;
	margin: 0px;
	list-style: none;
	border-bottom-style: solid;
	border-bottom-color: #B0BAC8;
	border-bottom-width: 1px;
}
ul.left_menu li
{
	margin: 0px;
	list-style: none;
}
ul.left_menu li.odd a
{
	width: 166px;
	height: 25px;
	display: block;
	background: url(image/checked.png) no-repeat left #dad0d0;
	background-position: 5px 5px;
	border-bottom: 1px #FFFFFF solid;
	text-decoration: none;
	color: #504b4b;
	padding: 0 0 0 30px;
	line-height: 25px;
}
ul.left_menu li.even a
{
	width: 166px;
	height: 25px;
	display: block;
	background: url(image/checked.png) no-repeat left #eee6e6;
	background-position: 5px 5px;
	border-bottom: 1px #FFFFFF solid;
	text-decoration: none;
	color: #504b4b;
	padding: 0 0 0 30px;
	line-height: 25px;
}
ul.left_menu li.even a:hover, ul.left_menu li.odd a:hover
{
	background: url(image/checked.png) no-repeat left #7bbcc7;
	color: #FFFFFF;
	background-position: 5px 5px;
}

/*------------管理菜单----------*/
.Manage_Menu
{
	width: 182px;
	margin: 0px;
	padding: 0px 0px 0px 0px;
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
	clip: rect(0px,0px,0px,0px);
	text-align: center;
}
.Manage_Menu ul
{
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	display: block;
}
.Manage_Menu li
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 26px;
	color: #333333;
	list-style-type: none;
	display: block;
	text-decoration: none;
	height: 26px;
	width: 182px;
	padding-left: 0px;
	border-bottom-style: hidden;
	border-bottom-width: 1px;
}

/*--------------------*/
.border_box
{
	width: 182px;
	height: auto;
	text-align: center;
	padding: 0;
	border-right-style: solid;
	border-left-style: solid;
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-color: #B8C1CD;
	border-left-color: #B8C1CD;
	border-bottom-style: solid;
	border-bottom-color: #B0BAC8;
	border-bottom-width: 1px;
}

/*center content--------------------------*/
.center_content
{
	width: 757px;
	float: left;
	padding: 5px 10px;
	height: auto;
}


.center_title_bar
{
	width: 760px;
	height: 40px;
	float: left;
	padding: 0 0 0 0px;
	margin: 0 0 0 0px;
	_margin: 0 0 0 0px;
	line-height: 33px;
	font-size: 12px;
	color: #847676;
	font-weight: bold;
	border-bottom-style: groove;
}
.center_details_bar
{
	width: 720px;
	height: 33px;
	float: left;
	padding: 0 0 0 40px;
	margin: 0 0 0 12px;
	_margin: 0 0 0 6px;
	line-height: 33px;
	font-size: 12px;
	color: #847676;
	font-weight: bold;
	background: url(image/bar_bg.gif) no-repeat 0% 100%;
}
.center_title_left
{
	width: 196px;
	height: 35px;
	padding: 0 0 0 0;
	border-top-style: solid;
	border-top-color: #88B6EC;
	float: left;
	vertical-align: bottom;
	text-align: left;
	font-family: 黑体;
	font-size: medium;
}
.center_title_right
{
	width: 780px;
	height: 30px;
	float: left;
	padding: 0 0 0 0px;
	margin: 0 0 0 0px;
	_margin: 0 0 0 0px;
	line-height: 33px;
	font-size: 12px;
	color: #847676;
	font-weight: bold;
	border-bottom-style: dotted;
	border-bottom-width: thin;
}
.center_title_right
{
	width: 560px;
	padding: 0 0 0 0;
	border-top-style: solid;
	border-top-color: #B3B3B3;
	height: 35px;
	float: left;
}
